# SpringCloud-Eureka

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
eureka-client/: pom.xml
eureka-client/src/main/docker/: Dockerfile
eureka-client/src/main/java/com/xvjialing/lytech/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/xvjialing/lytech/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/com/xvjialing/lytech/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/xvjialing/lytech/eurekaserver/: EurekaServerApplicationTests.java
